{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cmake",
			"label": "CMake: build",
			"command": "build",
			"targets": [
				"/Zi",
				"/EHsc",
				"/Fe:",
				"${fileDirname}\\${fileBasenameNoExtension}.exe",
				"${file}",
				"all"
			],
			"group": "build",
			"problemMatcher": [],
			"detail": "CMake template build task"
			},{
				"label": "build",
				"dependsOn":[
					"cmake",
					"make"
				]
			}
		
	]
}